---
include/openxr/openxr_platform_defines.h:
  license: Apache-2.0 or Expat
  skip: false
specification/loader/.*.adoc:
  license: CC-BY-4.0
  skip: false
specification/registry/xr.xml:
  copyright: 2017-2020, The Khronos Group Inc.
  license: Apache-2.0 or Expat
  skip: false
specification/scripts/reflow_count.py:
  skip: true
src/cmake/StdFilesystemFlags.cmake:
  license: BSL-1.0
  skip: false
src/cmake/cmake_uninstall.cmake.in:
  override-license: BSD-3-Clause
  skip: false
src/cmake/presentation.cmake:
  copyright: 2017-2020, The Khronos Group Inc.
  license: Apache-2.0
  skip: false
src/common/gfxwrapper.*:
  copyright: |-
    2016, The Brenwill Workshop Ltd.
    2016, Oculus VR, LLC.
  license: Apache-2.0
  skip: false
src/tests/hello_xr:
  copyright: 2017-2020, The Khronos Group Inc.
  license: Apache-2.0
  skip: false
src/tests/hello_xr/hello_xr.1:
  license: Apache-2.0
  skip: false
src/tests/list/openxr_runtime_list.1:
  license: Apache-2.0
  skip: false
src/loader/*:
  license: Apache-2.0 or Expat
  skip: false
specification/scripts/*.py:
  license: Apache-2.0
  skip: false
specification/scripts/template_openxr_reflection.h:
  license: Apache-2.0 or Expat
  skip: false
BUILDING.md:
  license: CC-BY-4.0
  skip: false
README.md:
  license: CC-BY-4.0
  skip: false
CODE_OF_CONDUCT.md:
  license: CC-BY-4.0
  skip: false
CHANGELOG.SDK.md:
  license: CC-BY-4.0
  skip: false
specification/README.md:
  license: CC-BY-4.0
  skip: false
changes/:
  copyright: 2019-2020, The Khronos Group Inc.
  license: CC-BY-4.0
src/cmake/FindEGL.cmake:
  license: BSD-3-Clause
